# SCHOOL-MANAGEMENT-SYSTEM-.NET-CORE-MVC3.1-

./: Program.cs  README.md  SchoolMangmentSystemCore.csproj  Startup.cs
Controllers/: HomeController.cs  StudentController.cs  SubjectController.cs  TeacherController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201130182441_authonticDb.Designer.cs  20201130182441_authonticDb.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20201130121837_myschooldb.Designer.cs  20201130121837_myschooldb.cs  schoolcontextModelSnapshot.cs
Models/: ErrorViewModel.cs  schoolcontext.cs  student.cs  subject.cs  teacher.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Student/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Subject/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Teacher/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
